<!DOCTYPE html>
<html lang="es">

<head>
	<title>Aplicaci&oacute;n recomendados</title>

	<style> 
	  #wrapper { 
	     max-width : 500px; 
	     margin: 0 auto; 
	     display: block; 
	  } 
	</style> 
		
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}

	.navbar {
	  overflow: hidden;
	  background-color: #333;
	}

	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font-family: inherit;
	  margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  float: none;
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {
	  background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
	.explicacion {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 10px;
		text-align: center;
		text-style: italic;
	}
	.inline {
		display: inline-block;
	}
	</style>
</head>
<body>

	<div class="navbar">
	<!--
	  <a href="#home">Placeholder</a>
	  <a href="#news">Placeholder</a>
	  -->
	  <div class="dropdown">
		<button class="dropbtn">Temas 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  {linksAPaginas}<!-- formato esperado: <a href="#">Link 1</a> -->
		</div>
	  </div> 
	</div>
	<div id="wrapper">
		
		<h1>{cantante}</h1>
		<h2>{tema}</h2>
		{link}<!-- formato esperado: <a href="#">Escuchar en youtube</a> -->
		
		<h3>Si te gusto esto, recomendamos: {recomendados}</h3>
	</div>
	<span class="inline" >
	<h3>Busca m&aacute;s canciones: </h3>
	<a href="https://www.listube.com" id="lte">listube - free online on-demand music player</a><script type="text/javascript" src="https://www.listube.com/em/?width=500&height=300"></script>
	</span>
	<span class="inline" >
	<h3 align="right">M&aacute;s datos sobre el artista: </h3>
	<iframe src="https://es.wikipedia.org/w/index.php?search={claveBusquedaWiki}&title=Especial%3ABuscar&wprov=acrw1_0" width=800 height=300 "></iframe> <!--Se espera una clave de tipo Nombre%20Apellido donde el %20 equivale a un espacio -->
	</span>
	<p class="explicacion">Esta p&aacute;gina surge de un programa realizado en python que scrapeo datos de www.last.fm para su creación, con la librería beautifulsoup. En este caso particular se scrapearon los datos del tag acustic. Ahora est&aacute;s en la p&aacute;gina del tema n°{n}. Además se agregaron 2 iframes, uno que hace una búsqueda de wikipedia con el nombre del cantante como palabras claves, y el otro que permite que el usuario busque y escuche canciones.</p>
</body>
<!-- 
Fuentes:
https://www.w3schools.com/howto/howto_css_dropdown_navbar.asp
-->